
# Enable logical replication
wal_level = logical

# Number of replication slots (for CDC)
max_replication_slots = 4

# Number of concurrent streaming connections
max_wal_senders = 4

# Listen on all addresses
listen_addresses = '*'

# Other performance / logging settings (optional)
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
